html, body {
   
    // font-family: 'Cookie', cursive;
}

.lgo {
    margin-top: 2px;
    color: white;
}

.mdl-mini-footer {
    padding: 0px !important;
}

.mdl-mini-footer__left-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
}

.campaign-container {
    height: 90%;
    justify-content: center;
    display: flex;
    margin-top: 15px;
}

.mdl-layout-title_font {
    font: 400 15px/40px 'Cookie', roboto;
}

.mdl-layout__header{
    background-color: rgb(23, 20, 19) !important;
}
.mdl-layout__tab-bar-button{
    background-color: rgb(23, 20, 19) !important;
}
.mdl-layout__tab-bar{
    background-color: rgb(23, 20, 19) !important;
}

.mdl-layout__tab_font{
    color: white;
}

// .mdl-card__supporting-text_font {
//     font-size: 20px !important;
// }

.mdl-layout__container {    
    background-color: #e7e7e7;
    background: url('/public/images/background/wallpaper.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.mdl-card-color {
    background-color: black;
}

.mdl-button-custom-font {
    // font: 400 14px/34px Roboto, san-serif;
    color: white !important;
}


.mdl-grid-custom {
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
}

.mdl-card.map-card {
    width: 280px;
    margin: 10px 25px;
}

.mdl-card.map-food-card {
    width: 500px;
    margin: 10px 25px;
    background: black;
}

.homeButton {
    font-size: 2.5rem;
    margin: 5px auto;
}


.mdl-layout_imageSlider{
    padding: 10px;
}

.alert-msg {
    color: orange;
    text-align: center;
    font-size: 15px;
}

.container-table-2 {
    width: 50%;
    padding-top: 20px;
    margin: 0 auto;
}

@media only screen and (max-width: 600px) {
.popup-content {
    width: 85% !important;
}
.mdl-grid-custom {
    flex-direction: column;
}
.mdl-grid-custom-stores {
    flex-direction: column;
}
.mdl-card.map-card {
    margin: 10px auto;
}
.mdl-card.map-food-card {
    width: 280px;
    margin: 10px auto;
}
.contact-us-wrap {
    width: 100% !important;
}

.Mansory-Container {
    overflow: scroll;
}

}

.mdl-card__supporting-text.content_text div {
    color: #444;
    font: 600 14px/34px Roboto, san-serif;
}

.mdl-card__supporting-custom-Height {
    height: 100%;
}

.mdl-layout--fixed-header-custom {
    position: fixed;
}

.mdl-layout__content-custom {
    margin-top: 112px;
}

// ::-webkit-scrollbar {
//     display: none;
// }

.sliderContainer {
    background-color: #cec3bf;
    width: 94%;
    margin: 10px auto;
}

.set-active {
    opacity: 1;
    border-bottom: 2px solid #f1aa09;
    bottom: 2px;
}

.Mansory-Container {
    margin: 0 auto;
    width: 90%;
}

.monsoryHeader {
    font-family: Roboto, sans-serif;
    height: 30px;
    line-height: 30px;
    background-color: black;
    color: white;
    padding: 5px 10px;
}

.mdl-layout-title_lewrap {
    width: 230px;
    height: 45px;
}

.contact-us-wrap {
    width: 60%;
    margin: 0 auto;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    
    label {
        color: black
    }
}
.demo-card-wide.mdl-card {
    margin: 0 auto;
    width: 512px;
  }
  .demo-card-wide > .mdl-card__title {
    color: #fff;
    height: 176px;
  }
  .demo-card-wide > .mdl-card__menu {
    color: #fff;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
}

.c-font {
    font-family: cursive;
}

.verifyBtn {
    padding: 10px;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-left: 5px;
    background-color: #f1aa09;
    border: 0px;
    border-radius: 5px;
}

input[type=number] {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical; 
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
}

input[type=number] {
  -moz-appearance: textfield;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.contact-main {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 30px auto;
    padding: 30px;
    background: rgba(12, 12, 11, 0.79);
    color: white;
    text-align: center;
    justify-content: center;
}

@media only screen and (max-width: 600px) {  
    .contact-main {
        width: 100%;
    }
}

.jss-38 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (min-width: 600px) {
    .MuiGrid-grid-sm-12 {
        flex-grow: 0;
        max-width: 100%;
        flex-basis: 100%;
    }
}
.MuiGrid-grid-xs-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
}
.MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
}

.MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
    margin: 10px;
}

svg {
    overflow: hidden;
}
img, svg {
    vertical-align: middle;
}

.jss39 {
    font-size: 17px;
    font-weight: 400;
}
.MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
}

.MuiTypography-h6 {
    font: 400 25px/56px 'Cookie', 'Roboto';
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 3px;
}

.MuiTypography-root {
    margin: 0;
}

.call-me {
    position: fixed;
    bottom: 25px;
    left: 25px;
    z-index: 99999;
} 
.call-me-right {
    left: unset;
    right: 25px;
}
.watsapp {
    width: 60px;
    border-radius: 30px;
}

.alpha-footer {
    min-height: 100px;
    padding: 0px 10px;
    background: black;
    color: gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
}